* {
    margin: 0;
    padding: 0;
}

body { font-family: "Montserrat", sans-serif; background: #F1F1F1; }
a { text-decoration: none; }

.container {
    width: 80%;
    margin: 0 auto;
}

img {
    width: 100%;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

/* header */

.top-header { 
    background: #2D92CB;
    padding: 15px 0;
}

.top-header a { color: #fff; }

.top-header .container {
    display: flex;
    align-items: center;
}

.top-header .logo {
    display: flex;
    align-items: center;
}

.top-header .logo img { width: 35px; }
.menu { display: flex; }
.info img { width: 45px; }

.top-header .logo a {
    font-size: 20px;
    margin-left: 10px;
}

.top-header .navbar { margin-left: auto; }

.top-header .navbar li { margin-left: 40px; }

.top-header .navbar li a {
    text-transform: uppercase;
    padding: 15px 0;
}

.offer {
    background: url('../img/Fon.jpg') no-repeat top center / cover;
    padding: 127px 0 85px 0;
}

.offer .container {
    display: flex;
    justify-content: space-between;
}

.offer .title,
.offer .descriptions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.offer .descriptions {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    text-align: right;
}

.offer .title img { width: 156px; height: 156px; }
.offer .descriptions img { width: 154px; height: 118px; }
.offer .descriptions h1 { margin-top: 34px; }

.offer div h1 {
    font-weight: normal;
    color: #fff;
    font-size: 35px;
}

/* main */

main .container {
    background: #fff;
    padding: 30px 57px 100px 57px;
}

main .container .info {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

main .container .info a {
    display: flex;
    background: #2d91cb4d;
    justify-content: space-between;
    align-items: center;
    width: calc(100%/3);
    border-radius: 8px;
    padding: 10px;
    flex-direction: column;
}

main .container .info a p {
    color: #2D92CB;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

section.main {
    margin-top: 38px;
    display: flex;
    gap: 50px;
}

section.main aside {
    min-width: 30%;
}

section.main aside .main-menu {
    width: 100%;
    background: #388FB4;
    border-radius: 4px;
    text-align: center;
}

section.main aside .main-menu p {
    color: #fff;
    font-size: 24px;
    padding: 26px 0;
}

section.main aside .main-menu .menu-nav-menu-container > ul {
    display: flex;
    flex-direction: column;
}

section.main aside .main-menu ul li a {
    color: #2D92CB;
    padding: 16px 25px;
    background: #E0EFF7;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

section.main .content {
    max-width: 70%;
}

/* submenu */

.menu-nav-menu-container {
    position: relative;
}

.sub-menu {
    display: none !important;
}

.menu-nav-menu-container li:hover ul.sub-menu {
    display: block !important;
    position: absolute;
    left: 100%;
    background: #388FB4;
    width: 100%;
    top: 0;
    padding: 5px 10px 0 10px;
}

/* news */
.news-block {
    background: #E0EFF7;
    margin-bottom: 40px;
    padding: 30px 30px 20px 30px;
    border-radius: 4px;
}

.news-title {
    display: flex;
    justify-content: space-between;
}

.news-title h2 {
    font-size: 24px;
    color: #2D92CB;
    font-weight: 500;
}

.news-title small {
    color: #2d91cb73;
    font-size: 14px;
}

.news-content {
    margin-top: 15px;
    color: #2D92CB;
}

.news-content a.more-link {
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: #2D92CB;
    color: #fff;
    border-radius: 4px;
}

.news-content p 
{
margin: 30px 0;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

tr,td,th {
    border: 1px solid #2D92CB;
    padding: 10px;
}

/* page style */

.page h3 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.page h4 { margin: 20px 0; }
.page p { margin: 10px 0; }
.page hr { margin: 10px; }
.page li { margin: 10px 0; }
.page li:before { content: "- "; }

.wp-block-media-text {
    display: flex;
    gap: 20px;
}


.blocks-gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wp-block-media-text img,
.blocks-gallery-grid img { width: 200px; }
.wp-block-column img { margin-top: 40px; }
.blocks-gallery-item:before { display: none; }


@media (max-width: 1300px) { main .container .info a p { font-size: 22px; } }

@media (max-width: 900px) {
	section.main { flex-direction: column; }
	section.main .content { max-width: 100%; }
	main .container .info { flex-wrap: wrap; }
	main .container { width: 100%; box-sizing: border-box; }
}

@media (max-width: 700px) {
	.offer div h1 { font-size: 25px; }
	.offer .descriptions img { width: 134px; height: 100px; }
	.offer .title img { width: 140px; height: 130px; }
}

@media (max-width: 600px) {
	.offer div h1 { font-size: 18px; }
	.offer .descriptions img { width: 110px; height: 85px; }
	.offer .title img { width: 100px; height: 100px; }
}

@media (max-width: 500px) {
	.top-header .container { flex-direction: column; }
	.top-header .navbar { margin: 30px 0 20px 0; }
	.offer .title, .offer .descriptions { flex-direction: row; width: 100%; }
	.offer .descriptions { flex-direction: row; text-align: left; }
}